@media screen and (max-width: 425px) {
  .homePage {
    flex-direction: column;
    margin-top: 50px;
  }
  .homePage .section {
    width: clamp(209px, 300px, 270px);
  }
  .homePage .section-img {
    width: clamp(209px, 300px, 270px);
  }
  .homePage .section .log-title {
    top: 262px;
    bottom: 546px;
    left: 9px;
    right: 10px;
    font-size: 23px;
  }
}

.homePage {
  margin-top: 50px;
  background-color: #f6f6f6;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1240px;
  justify-content: center;
  border-radius: 10px;
  section {
    position: relative;
    border-radius: 10px;
    width: clamp(209px, 300px, 270px);
    height: 400px;
    justify-content: space-around;
    margin: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out;
    .section-img {
      width: clamp(209px, 300px, 270px);
      height: 400px;
      flex-grow: 1;
      display: flex;
      object-fit: cover;
      border-radius: 10px;
    }
    .log-title {
      font-size: 24px;
      margin-left: 10px;
      color: white;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 60%;
      bottom: 500px;
      left: 10px;
      right: 10px;
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.12);
      z-index: 1;
    }
  }
}

.LinkCard {
  height: 530px;
  display: flex;
  flex-wrap: wrap;
}
